<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextNIMUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM" />
    <EditText
        android:id="@+id/editTextNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/editTextProgstudUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Studi" />
    <EditText
        android:id="@+id/editTextEmailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/editTextAlamatUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat" />
    <EditText
        android:id="@+id/editTextTanggalLahirUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal lahir" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jenis Kelamin"
            android:textSize="16sp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/poppins_medium"
            />
        <RadioGroup
            android:id="@+id/radioGroupJenisKelaminUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonPriaUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <RadioButton
                android:id="@+id/radioButtonWanitaUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>